# LibTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cii/libtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cii/libtest/: MainActivity.java
app/src/test/java/com/cii/libtest/: ExampleUnitTest.java
configs/: const.gradle
gradle/wrapper/: gradle-wrapper.properties
opencv/: build.gradle
opencv/src/com/yozad/: WeChatQRCodeDetector.java
